<!doctype html>
<html>
  <head>
    <title>D E S L I G A R E :: blog</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <run:style files="main.blog, lib/blueprint/screen" cached="true"/>
    <link href="style/main.blog.css"  rel="stylesheet" type="text/css"/>
    <link rel="prerender" href="http://desligare.tk/index" />
  </head>
  <body>
      <div id="bg"></div>
      <div class="container">