<!doctype html>
<html>
  <head>
    <title>D E S L I G A R E</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="style/main.css"  rel="stylesheet" rel="dns-prefetch" type="text/css"/>
    <link rel="prerender" href="http://desligare.tk/forum/index" />
  </head>
  <body onload="onload();">